# synlellectBot

./: .gitignore  MRRouletteSyntellect.sln
.well-known/pki-validation/: 338C4754BD409FB05563E89117FCCE5E.txt
BotManager/: BotManager.csproj  DataProvider.cs  GroupList.json  ReviewersList.json  Serializer.cs
BotManager.Tests/: BotManager.Tests.csproj  ControllerPrototypeTest.cs  SerializerTest.cs
BotManager.Tests/Entities/: ReviewersListTest.cs
BotManager/Commands/: AddGroupCommand.cs  AddUserCommand.cs  AddUserToGroupCommand.cs  Command.cs  CommandData.cs  HelpCommand.cs  KeyboardCommand.cs  RecoverCommand.cs  RemoveGroupCommand.cs  RemoveTemporarlyCommand.cs  RemoveUserCommand.cs  RemoveUserFromGroupCommand.cs  ReviewCommand.cs  ShowCommand.cs  StartCommand.cs
BotManager/Entities/: Buttons.cs  Currents.cs  Group.cs  GroupList.cs  Reviewer.cs  ReviewersList.cs  UserGroup.cs  UserGroupIndexes.cs  UserGroupsList.cs
BotManager/Logs/: LogType.cs  Logger.cs
BotManager/Properties/: Resources.Designer.cs  Resources.resx
ConsoleDev/: ConsoleDev.csproj  ControllerPrototype.cs  Program.cs
MRWeb/: BotClient.cs  BotLauncher.cs  GroupList.xml  MRWeb.csproj  Program.cs  ReviewersList.xml  Startup.cs  appsettings.json
MRWeb/Controllers/: MessageController.cs  TestController.cs
MRWeb/Properties/: launchSettings.json
